spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:54320/development
spring.datasource.username=developer
spring.datasource.password=developer
